# app-table

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/arpa/and/table/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpa/and/table/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arpa/and/table/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wms-table/: build.gradle  gradle.properties  maven.gradle
wms-table/src/androidTest/java/com/arpa/and/ui/table/: ExampleInstrumentedTest.java
wms-table/src/main/: AndroidManifest.xml
wms-table/src/main/java/com/arpa/and/ui/table/: CustomHeaderRecyclerView.java  CustomLinearLayout.java  CustomRecyclerView.java  Demo.java  HAdapter.java  RecyclerGroupView.java  StaticParams.java  TitleAdapter.java  VAdapter.java
wms-table/src/main/java/com/arpa/and/ui/table/annotation/: ColumnType.java  Table.java  TableColumn.java
wms-table/src/main/java/com/arpa/and/ui/table/component/: GridDrawer.java  IComponent.java  ITableTitle.java  SelectionOperation.java  TableProvider.java  TableTitle.java  XSequence.java  YSequence.java
wms-table/src/main/java/com/arpa/and/ui/table/core/: AnnotationParser.java  TableConfig.java  TableMeasurer.java  TableParser.java  WMSTable.java
wms-table/src/main/java/com/arpa/and/ui/table/data/: ArrayStructure.java  Cell.java  CellInfo.java  CellRange.java  TableInfo.java
wms-table/src/main/java/com/arpa/and/ui/table/data/column/: ArrayColumn.java  Column.java  ColumnInfo.java  ColumnNode.java  MapColumn.java
wms-table/src/main/java/com/arpa/and/ui/table/data/form/: IForm.java
wms-table/src/main/java/com/arpa/and/ui/table/data/format/: IFormat.java
wms-table/src/main/java/com/arpa/and/ui/table/data/style/: FontStyle.java  IStyle.java  LineStyle.java  PointStyle.java
wms-table/src/main/java/com/arpa/and/ui/table/data/table/: ArrayTableData.java  FormTableData.java  MapTableData.java  PageTableData.java  TableData.java
wms-table/src/main/java/com/arpa/and/ui/table/exception/: TableException.java
wms-table/src/main/java/com/arpa/and/ui/table/listener/: Observable.java  OnColumnClickListener.java  OnColumnItemClickListener.java  OnTableChangeListener.java  TableClickObserver.java
wms-table/src/main/java/com/arpa/and/ui/table/matrix/: ITouch.java  MatrixHelper.java  PointEvaluator.java
wms-table/src/main/java/com/arpa/and/ui/table/utils/: BitmapDrawer.java  DensityUtils.java  DrawUtils.java  LetterUtils.java
wms-table/src/main/res/layout/: h_item.xml  v_item.xml
wms-table/src/main/res/values/: colors.xml  dimens.xml  styles.xml
wms-table/src/test/java/com/arpa/and/ui/table/: ExampleUnitTest.java
(+36 files in other folders)
