plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion build_versions.compileSdk

    defaultConfig {
        applicationId "com.arpa.and.table"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def createTime = new Date().format("YYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            def name = output.outputFile.name, ext = "";
            def dotIndex = name.indexOf(".")
            if (dotIndex != -1) {
                ext = name.substring(dotIndex);
            }

            outputFileName = "Table_v" + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ext;
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'


    // 本地
     implementation project(':wms-table')
}
